### H2 ###
#spring.datasource.url=jdbc:h2:~/.h2-database/database_configmanager
spring.datasource.url=jdbc:h2:file:./target/db/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method

# application information
application-version=@project.version@
default.enabled=true
server.port=8081

# enable client for dataspaceconnector
dataspace.connector.enabled=true
dataspace.connector.host=localhost
dataspace.connector.port=8080
dataspace.connector.api.username=admin
dataspace.connector.api.password=password

#General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
licence=@licence_name@
licence_url=@licence_url@