# H2 Database
spring.datasource.url=jdbc:h2:file:./target/db/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# Swagger-UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Application Settings
application-version=@project.version@
default.enabled=true
server.port=8081

# Application Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
licence=@licence_name@
licence_url=@licence_url@

# Dataspace Connector settings
dataspace.connector.enabled=true
dataspace.connector.host=localhost
dataspace.connector.port=8080
dataspace.connector.api.username=admin
dataspace.connector.api.password=password
dataspace.connector.connectionattemps=10
dataspace.communication.ssl=true

# Miscellaneous Settings
spring.banner.location=classpath:banner.txt

# camel
camel.xml-routes.directory=./camel/routes
camel.application.url=https://localhost:9090
camel.application.username=admin
camel.application.password=password
camel.application.path.routes=/api/routes
camel.application.path.beans=/api/beans
camel.application.error-handler=errorHandler
